<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>albumnew</title>
</head>
<style>
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        /* height: 100vh; */
        overflow-x: hidden;
        background-color: black;

    }



    header {
        background-color: red;
    }

    header img {
        width: 100px;
        height: 100px;
        display: flex;
        position: relative;
        left: 700px;
        display: inline-block;
    }

    .logo1 {
        /* position: relative;
        left: 0px; */
        width: 100px;
        height: 70px;
        position: relative;
        left: 660px;
        padding-bottom: 10px;
        top: 7px;
    }

    .burger1 {
        position: relative;
        left: 10px;
        width: 50px;
        height: 50px;
        top: -15px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 40px;
        color: white;
        text-align: center;
        top: 0px;

        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }

    h1 {
        margin-top: 1px;
    }



    .Curtaincall2 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Theeminemshowex {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .SideB {
        position: relative;
        width: 250px;
        height: 250px;

    }

    .SideA {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Kamikaze {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Revival {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .TheMMLP2 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Recovery1 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Recovery2 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Relapserefill {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Relapse {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Encoredelux {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .TheMMLP1 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .TheSSLP1 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .TheSSLP2 {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .Infinite {
        position: relative;
        width: 250px;
        height: 250px;
    }

    .grid {
        position: relative;
        display: grid;
        gap: 100px;
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: minmax(100px, auto);
        top: 50px;
        left: 60px;
    }


    .grid p {
        font-size: 20px;
        color: rgb(255, 255, 255);
    }

    .yt {
        position: absolute;
        top: 1800px;
        left: 20px;
        width: 50px;
    }

    .spotify {
        position: absolute;
        top: 1805px;
        left: 100px;
        width: 40px;
    }

    .apel {
        position: absolute;
        top: 1800px;
        left: 170px;
        width: 45px;
    }

    .twt {
        position: absolute;
        top: 1800px;
        right: 180px;
        width: 45px;
    }

    .fb {
        position: absolute;
        top: 1800px;
        right: 100px;
        width: 45px;
    }

    .ig {
        position: absolute;
        top: 1800px;
        right: 20px;
        width: 45px;
    }





    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .logo1 {
        position: relative;
        width: 70px;
        height: 70px;
        padding-bottom: 10px;
        left: 735px;
        top: 7px;
    }

    .hamburger {
        position: absolute;
        top: 20px;
        left: 10px;
        right: 0;
        margin: auto;

        text-align: left;
    }

    .bot-nav {

        width: 100%;
        height: 20%;
        position: relative;
        align-items: center;
        text-align: center;
        top: 1670px;
        color: red;
    }

    .bot-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .bot-nav ul li {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <header>
        <div class="hamburger" onclick="openNav()">
            <span style="font-size: 30px;">&#9776;</span>
        </div>
        <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />

    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="albumnew.html">Album</a>
        <a href="Music.html">Music</a>
        <a href="Lirik.html">Lyric</a>
        <a href="store.html">Store</a>
        <a href="Contact.html">Contact</a>

    </div>


    <div class="title">
        <h1>Album</h1>
        <div class="grid">
            <figcaption>
                <a href="Music.html">
                    <img class="Curtaincall2" src="seti-html/assets/Curtaincall2.png" alt="">
                    <caption>
                        <p>Curtaincall 2</p>
                    </caption>
                </a>
            </figcaption>


            <figcaption>
                <a href="Music.html">
                    <img class="Theeminemshowex" src="seti-html/assets/Theminemshowex.png" alt="">
                    <caption>
                        <p>Eminem Show Expanded</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="SideB" src="seti-html/assets/SideB.png" alt="">
                    <caption>
                        <p>Music To The Murdered Side B</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="SideA" src="seti-html/assets/SideA.png" alt="">
                    <caption>
                        <p>Music To The Murdered Side A</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Kamikaze" src="seti-html/assets/Kamikaze.png" alt="">
                    <caption>
                        <p>Kamikaze</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Revival" src="seti-html/assets/Revival.png" alt="">
                    <caption>
                        <p>Revival</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="TheMMLP2" src="seti-html/assets/TheMMLP2.png" alt="">
                    <caption>
                        <p>Marshall Mathers LP 2</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Recovery1" src="seti-html/assets/Recovery1.png" alt="">
                    <caption>
                        <p>Recovery 1</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Recovery2" src="seti-html/assets/Recovery2.png" alt="">
                    <caption>
                        <p>Recovery 2</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Relapserefill" src="seti-html/assets/Relapserefill.png" alt="">
                    <caption>
                        <p>Relapse Refill</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Relapse" src="seti-html/assets/Relapse.png" alt="">
                    <caption>
                        <p>Relapse</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Encoredelux" src="seti-html/assets/Encoredelux.png" alt="">
                    <caption>
                        <p>Encore Deluxe</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="TheMMLP1" src="seti-html/assets/TheMMLP1.png" alt="">
                    <caption>
                        <p>Marshall Mathers LP 2</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="TheSSLP2" src="seti-html/assets/TheSSLP2.png" alt="">
                    <caption>
                        <p>Slim Shady LP 2</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="TheSSLP1" src="seti-html/assets/TheSSLP1.png" alt="">
                    <caption>
                        <p>Slim Shady LP 1</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="Music.html">
                    <img class="Infinite" src="seti-html/assets/Infinite.png" alt="">
                    <caption>
                        <p>Infinite</p>
                    </caption>
                </a>
            </figcaption>
        </div>
    </div>





</body>
<footer>
    <div class="content">
        <div class="bg-content"></div>

        <img class="apel" src="/seti-html/assets/apel.png" alt="" />
        <img class="yt" src="/seti-html/assets/yt.png" alt="" />
        <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
        <img class="twt" src="/seti-html/assets/twt.png" alt="" />
        <img class="ig" src="/seti-html/assets/ig.png" alt="" />
        <img class="fb" src="seti-html/assets/fb.png" />
        <div class="bot-nav">
            <nav>
                <ul>Copyright Shady Record</ul>
                <ul>Privacy Policy</ul>
                <ul>Terms & Conditions</ul>
            </nav>
        </div>
    </div>
</footer>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>