<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=], initial-scale=1.0" />
  <title>Biography</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }

    body {
      background-color: black;
    }

    header img {
      width: 100px;
      height: 100px;
      display: flex;
      position: relative;
      left: 700px;
      display: inline-block;
    }

    header {
      background-color: red;
    }

    .logo1 {
      /* position: relative;
        left: 0px; */
      width: 100px;
      height: 70px;
      position: relative;
      left: 660px;
      padding-bottom: 10px;
      top: 7px;
    }

    .burger1 {
      position: relative;
      left: 10px;
      width: 50px;
      height: 50px;
      top: -15px;
    }

    .title {
      position: relative;
      width: 100%;
      height: 40px;
      color: white;
      text-align: center;
      top: 10px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
    }

    figcaption img {
      padding: 0;
      margin: 0;
      position: relative;
      left: 155px;

      top: 30px;
    }

    figcaption span {
      position: relative;
      top: 80px;
      left: -220px;
      font-size: 30px;
    }

    p {
      position: relative;
      left: -15px;
      top: 150px;
      font-size: 30px;
    }

    .yt {
      position: absolute;
      top: 1600px;
      left: 20px;
      width: 50px;
    }

    .spotify {
      position: absolute;
      top: 1605px;
      left: 100px;
      width: 40px;
    }

    .apel {
      position: absolute;
      top: 1600px;
      left: 170px;
      width: 45px;
    }

    .twt {
      position: absolute;
      top: 1600px;
      right: 160px;
      width: 45px;
    }

    .fb {
      position: absolute;
      top: 1600px;
      right: 90px;
      width: 40px;
    }

    .ig {
      position: absolute;
      top: 1600px;
      right: 20px;
      width: 45px;
    }

    .bot-nav {
      width: 100%;
      height: 20%;
      position: absolute;
      align-items: center;
      text-align: center;
      top: 1590px;
      color: red;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .logo1 {
      position: relative;
      width: 70px;
      height: 70px;
      padding-bottom: 10px;
      left: 735px;
      top: 7px;
    }

    .hamburger {
      position: absolute;
      top: 20px;
      left: 10px;
      right: 0;
      margin: auto;

      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <div class="hamburger" onclick="openNav()">
      <span style="font-size: 30px;">&#9776;</span>
    </div>
    <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />

  </header>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="albumnew.html">Album</a>
    <a href="Music.html">Music</a>
    <a href="Lirik.html">Lyric</a>
    <a href="store.html">Store</a>
    <a href="Contact.html">Contact</a>

  </div>


  <div class="title">
    <h1>BIOGRAPHY</h1>
    <div>
      <figcaption>
        <img src="/seti-html/assets/Eminem.jpg" style="width: 400px" alt="" />
        <span>Marshall Bruce Mathers III</span>
      </figcaption>
      <p>
        Eminem adalah bahwa ia merupakan seorang rapper dan artis musik yang
        <br />
        sangat berpengaruh dalam industri hiburan. Dikenal dengan nama <br />
        panggungnya, Eminem, atau Marshall Bruce Mathers III, ia telah <br />
        menciptakan jejak yang tak terhapuskan dalam sejarah musik. Melalui
        <br />
        karier yang sukses, Eminem mampu meraih pencapaian yang mengesankan,
        <br />
        termasuk penjualan album dan singel yang luar biasa baik di Amerika
        <br />
        Serikat maupun secara global. Dengan album nomor satu di tangga lagu
        <br />
        Billboard 200 dan lima singel nomor satu di Billboard Hot 100, serta
        <br />
        rekor memiliki delapan album berturut-turut yang debut di puncak
        <br />
        tangga lagu, Eminem telah membuktikan dirinya sebagai salah satu
        <br />
        paling dominan dalam genre musik hip-hop. Prestasinya dalam penjualan
        <br />
        rekaman, dengan lebih dari 47.4 juta album dan 107.5 juta singel
        <br />
        terjual di AS dan 220 juta rekaman secara global, menunjukkan daya
        <br />
        tarik dan popularitas yang tak tertandingi. Tidak hanya sebagai <br />
        seorang artis, Eminem juga telah terlibat dalam berbagai aspek <br />
        industri musik, termasuk sebagai penulis lagu, produser rekaman, dan
        <br />
        eksekutif rekaman. Keunikan dan keahliannya dalam merangkai lirik yang
        <br />
        penuh emosi dan sering kali kontroversial telah membuatnya dikenal
        <br />
        sebagai "King of Hip Hop." Posisinya di posisi ke-12 dalam daftar 100
        <br />
        Artis Terbaik Sepanjang Masa versi Rolling Stone menegaskan <br />
        pengaruhnya dalam panorama musik dunia. Dengan pencapaian yang <br />
        mengesankan dan dampak budaya yang besar, Eminem akan terus dikenang
        <br />
        sebagai salah satu seniman paling berbakat, kontroversial, dan <br />
        berpengaruh dalam sejarah musik modern. <br />
      </p>

      <div class="content">
        <div class="bg-content"></div>

        <img class="apel" src="/seti-html/assets/apel.png" alt="" />
        <img class="yt" src="/seti-html/assets/yt.png" alt="" />
        <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
        <img class="twt" src="/seti-html/assets/twt.png" alt="" />
        <img class="ig" src="/seti-html/assets/ig.png" alt="" />
        <img class="fb" src="seti-html/assets/fb.png" />
        <div class="bot-nav">
          <nav>
            <ul>Copyright Shady Record</ul>
            <ul>Privacy Policy</ul>
            <ul>Terms & Conditions</ul>
          </nav>
        </div>
      </div>
    </div>
</body>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

</html>