<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>CONTACT</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        body {
            background-color: black;
        }

        header img {
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            left: 700px;
            display: inline-block;
        }

        header {
            background-color: red;
        }

        .logo2 {
            /* position: relative;
        left: 0px; */
            width: 75px;
            height: 75px;
            position: relative;
            left: 660px;
            padding-bottom: 10px;
            top: 7px;
        }

        .burger1 {
            position: relative;
            left: 10px;
            width: 50px;
            height: 50px;
            top: -15px;
        }

        .title {
            position: relative;
            width: 100%;
            height: 40px;
            color: white;
            text-align: center;
            top: 0px;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
        }

        figcaption img {
            padding: 0;
            margin: 0;
            position: relative;
            left: 155px;

            top: 30px;
        }

        figcaption span {
            position: relative;
            top: 80px;
            left: -220px;
            font-size: 30px;
        }

        p {
            position: relative;
            left: -15px;
            top: 150px;
            font-size: 30px;
        }

        .yt {
            position: absolute;
            top: 1500px;
            left: 20px;
            width: 50px;
        }

        .spotify {
            position: absolute;
            top: 1505px;
            left: 100px;
            width: 40px;
        }

        .apel {
            position: absolute;
            top: 1500px;
            left: 170px;
            width: 45px;
        }

        .twt {
            position: absolute;
            top: 1500px;
            right: 160px;
            width: 45px;
        }

        .fb {
            position: absolute;
            top: 1500px;
            right: 90px;
            width: 40px;
        }

        .ig {
            position: absolute;
            top: 1500px;
            right: 20px;
            width: 45px;
        }

        .bot-nav {
            width: 100%;
            height: 20%;
            position: absolute;
            align-items: center;
            text-align: center;
            top: 1490px;
            color: red;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .logo1 {
            position: relative;
            width: 70px;
            height: 70px;
            padding-bottom: 10px;
            left: 735px;
            top: 7px;
        }

        .hamburger {
            position: absolute;
            top: 20px;
            left: 10px;
            right: 0;
            margin: auto;

            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="hamburger" onclick="openNav()">
            <span style="font-size: 30px;">&#9776;</span>
        </div>
        <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />

    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="albumnew.html">Album</a>
        <a href="Music.html">Music</a>
        <a href="Lirik.html">Lyric</a>
        <a href="store.html">Store</a>
        <a href="Contact.html">Contact</a>
    </div>


    <div class="title">
        <h1>CONTACT</h1>
        <div>
            <figcaption>
                <img src="/seti-html/assets/EminemContact.jpg" style="width: 400px" alt="" />
                <span>Marshall Bruce Mathers III</span>
            </figcaption>
            <p>
                Michael Caulfield | © WireImage.com | Image courtesy WireImage.com <br>
                Rapper, Songwriter, Record Producer, Actor <br>
                Eminem is an American rapper, songwriter, record producer, and actor. <br>
                Often regarded as one of the most influential and talented artists in the hip-hop genre,<br>
                his provocative lyrics and exceptional <br>
                storytelling abilities have garnered him a massive global following and numerous awards throughout his
                <br>
                illustrious career. <br>
                Born: October 17, 1972 <br>
                Birthplace: St. Joseph, Missouri, United States <br>
                Represented by: Creative Artists Agency (CAA) <br>
                Address: <br>
                c/o Creative Artists Agency (CAA) <br>
                2000 Avenue of the Stars <br>
                Los Angeles CA, 90067 <br>
                Phone: +1 424 288 2000 <br>
                Fax: +1 424 288 2900 <br>
                Email: info@caa.com <br>
            </p>

            <div class="content">
                <div class="bg-content"></div>

                <img class="apel" src="/seti-html/assets/apel.png" alt="" />
                <img class="yt" src="/seti-html/assets/yt.png" alt="" />
                <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
                <img class="twt" src="/seti-html/assets/twt.png" alt="" />
                <img class="ig" src="/seti-html/assets/ig.png" alt="" />
                <img class="fb" src="seti-html/assets/fb.png" />
                <div class="bot-nav">
                    <nav>
                        <ul>Copyright Shady Record</ul>
                        <ul>Privacy Policy</ul>
                        <ul>Terms & Conditions</ul>
                    </nav>
                </div>
            </div>
        </div>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>