<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=], initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HOME</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .yt {
      position: absolute;
      top: 615px;
      left: 20px;
      width: 50px;
    }

    .spotify {
      position: absolute;
      top: 620px;
      left: 100px;
      width: 40px;
    }

    .apel {
      position: absolute;
      top: 615px;
      left: 170px;
      width: 45px;
    }

    .twt {
      position: absolute;
      top: 615px;
      right: 160px;
      width: 45px;
    }

    .fb {
      position: absolute;
      top: 615px;
      right: 90px;
      width: 40px;
    }

    .ig {
      position: absolute;
      top: 615px;
      right: 20px;
      width: 45px;
    }

    .bot-nav {
      width: 100%;
      height: 20%;
      position: absolute;
      align-items: center;
      text-align: center;
      top: 610px;
      color: red;
    }

    .bot-nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .bot-nav ul li {
      margin: 0;
      padding: 0;
    }

    header img {
      width: 100px;
      height: 100px;
      display: flex;
      position: relative;
      left: 700px;
      display: inline-block;
    }

    header {
      background-color: red;
    }

    .title {
      position: relative;
      width: 100%;
      height: 40px;
      color: white;
      text-align: center;
      top: 0px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
    }

    h1 {
      margin-top: 1px;
    }

    .navigasi ul {
      display: none;
      background-color: antiquewhite;
      height: auto;
      width: 100px;
      margin: 0;
      padding: 0;
    }

    .navigasi li a {
      color: rgb(0, 0, 0);
    }

    .hamburger {
      position: absolute;
      top: 20px;
      left: 10px;
      right: 0;
      margin: auto;

      text-align: left;
    }

    .logo1 {
      position: relative;
      width: 70px;
      height: 70px;
      padding-bottom: 10px;
      left: 735px;
      top: 7px;
    }

    .akun2 {
      position: relative;
      left: 1400px;
      width: 40px;
      height: 40px;
      padding-bottom: 15px;
      top: 0px;

    }

    /* Gaya tambahan untuk tampilan mobile */
    @media screen and (max-width: 768px) {
      .logo1 {
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
      }

      .akun2 {
        left: auto;
        right: 10px;
        top: 10px;
      }

      .sidenav {
        padding-top: 15px;
        width: 100%;
        height: auto;
      }

      .sidenav a {
        font-size: 20px;
        padding: 15px;
      }

      .title {
        height: auto;
        padding: 20px;
      }

      .bot-nav {
        top: auto;
        bottom: 0;
        height: auto;
        padding: 15px;
      }

      .bot-nav ul {
        flex-direction: column;
        text-align: center;
      }
    }

    /* Responsivitas Mobile */
    @media screen and (max-width: 768px) {
      .logo1 {
        margin: 0 auto;
      }

      .akun2 {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .sidenav {
        width: 100%;
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 16px;
        padding: 10px 15px;
      }

      .sidenav .closebtn {
        font-size: 30px;
      }

      .bot-nav {
        position: relative;
        bottom: initial;
        top: auto;
      }
    }
  </style>
</head>


<body>

  <header>
    <div class="hamburger" onclick="openNav()">
      <span style="font-size: 30px;">&#9776;</span>
    </div>
    <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />
    <img class="akun2" src="/seti-html/assets/akun2.png" alt="" />
  </header>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="albumnew.html">Album</a>
    <a href="Music.html">Music</a>
    <a href="Lirik.html">Lyric</a>
    <a href="store.html">Store</a>
    <a href="Contact.html">Contact</a>

  </div>



  <div class="title">
    <h1>HOME</h1>
    <div>



</body>

<footer>
  <div class="content">
    <div class="bg-content"></div>

    <img class="apel" src="/seti-html/assets/apel.png" alt="" />
    <img class="yt" src="/seti-html/assets/yt.png" alt="" />
    <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
    <img class="twt" src="/seti-html/assets/twt.png" alt="" />
    <img class="ig" src="/seti-html/assets/ig.png" alt="" />
    <img class="fb" src="seti-html/assets/fb.png" />
    <div class="bot-nav">
      <nav>
        <ul>Copyright Shady Record</ul>
        <ul>Privacy Policy</ul>
        <ul>Terms & Conditions</ul>
      </nav>
    </div>
  </div>
</footer>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

</html>