<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music2</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
        overflow: auto;
        overflow-x: hidden;
    }

    header img {
        width: 100px;
        height: 100px;
        display: flex;
        position: relative;
        left: 700px;
        display: inline-block;
    }

    header {
        background-color: red;
    }

    body {
        background-color: black;
    }

    .logo1 {
        /* position: relative;
        left: 0px; */
        width: 100px;
        height: 70px;
        position: relative;
        left: 660px;
        padding-bottom: 10px;
        top: 7px;
    }

    .burger1 {
        position: relative;
        left: 10px;
        width: 50px;
        height: 50px;
        top: -15px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 40px;
        color: white;
        text-align: center;
        top: 0px;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }

    .Theeminemshowex {
        position: relative;
        width: 250px;
        height: 250px;
        top: 80px;
        right: 600px;
    }

    .title-Theeminemshowex span {
        font-size: x-large;


    }

    .title-Theeminemshowex {
        text-align: left;
        position: relative;
        left: 22%;
        top: -100px;
        margin-bottom: 20px;

    }

    .listsong {
        text-align: left;
        position: relative;
        left: 6%;
        font-size: xx-large;
        top: -30px;
    }

    .title2 {
        position: relative;
        width: 100%;
        height: 40px;
        color: rgb(255, 0, 0);
        text-align: center;
        top: 10px;
        border-bottom: 1px solid rgb(255, 0, 0);
        border-top: 1px solid rgb(255, 0, 0);
    }

    .DaftarAlbum {
        text-align: left;
        position: relative;
        left: 6%;
        font-size: xx-large;
        top: 50px;
        color: red;
    }

    .yt {
        position: absolute;
        top: 1200px;
        left: 85px;
        width: 50px;
    }

    .spotify {
        position: absolute;
        top: 1205px;
        left: 165px;
        width: 40px;
    }

    .apel {
        position: absolute;
        top: 1200px;
        left: 230px;
        width: 45px;
    }

    .twt {
        position: absolute;
        top: 1200px;
        right: 215px;
        width: 45px;
    }

    .fb {
        position: absolute;
        top: 1200px;
        right: 140px;
        width: 45px;
    }

    .ig {
        position: absolute;
        top: 1200px;
        right: 65px;
        width: 45px;
    }

    .bot-nav {
        width: 100%;
        height: 20%;
        position: absolute;
        right: -4px;
        top: 1200px;
        color: red;
    }
</style>

<body>
    <header>
        <img class="burger1" src="/seti-html/assets/burger1.png" alt="" />
        <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />
    </header>

    <div class="title">
        <h1>Music</h1>

        <div class="container">
            <div class="album">
                <img class="Theeminemshowex" src="seti-html/assets/Theminemshowex.png" alt="">
            </div>

            <div class="title-Theeminemshowex">
                <span>The Eminem Show Expanded </span>
                <br> <br>
                <span>3 Lagu</span>
                <br> <br>
                <span>Eminem</span>
            </div>

            <div class="listsong">
                <span>- Cleanin' Out My Closet</span>
                <br> <br>
                <span>- Without Me</span>
                <br> <br>
                <span>- Superman</span>
            </div>

            <div class="title2">
                <h1>Daftar Album</h1>


                <div class="DaftarAlbum">
                    <span> > Curtain Call</span>
                    <br> <br>
                    <span> > The Eminem Show Expanded</span>
                    <br> <br>
                    <span> > Music To The Murdered Side B</span>
                    <br> <br>
                    <span> > Music To The Murdered Side A</span>
                    <br> <br>
                    <span> > Kamikaze</span>
                    <br> <br>
                    <span> > Revival</span>
                    <br> <br>
                    <span> > Marshall Mathers LP 2</span>
                    <br> <br>
                    <span> > Recovery 1</span>
                    <br> <br>
                    <span> > Recovery 2</span>
                    <br> <br>
                    <span> > Relapse Refill</span>
                    <br> <br>
                    <span> > Relapse</span>
                    <br> <br>
                    <span> > Encore Deluxe</span>
                    <br> <br>
                    <span> > Marshall Mathers LP 2</span>
                    <br> <br>
                    <span> > Slim Shady LP 2</span>
                    <br> <br>
                    <span> > Slim Shady LP 1</span>
                    <br> <br>
                    <span> > Infinite</span>
                </div>

                <div class="content">
                    <div class="bg-content"></div>

                    <img class="apel" src="/seti-html/assets/apel.png" alt="" />
                    <img class="yt" src="/seti-html/assets/yt.png" alt="" />
                    <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
                    <img class="twt" src="/seti-html/assets/twt.png" alt="" />
                    <img class="ig" src="/seti-html/assets/ig.png" alt="" />
                    <img class="fb" src="seti-html/assets/fb.png" alt="" />
                </div>
                <div class="bot-nav">
                    <nav>
                        <ul>Copyright Shady Record</ul>
                        <ul>Privacy Policy</ul>
                        <ul>Terms & Conditions</ul>
                    </nav>
                </div>
            </div>
        </div>
</body>

</html>