<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
        overflow: auto;
        overflow-x: hidden;
    }

    header img {
        width: 100px;
        height: 100px;
        display: flex;
        position: relative;
        left: 700px;
        display: inline-block;
    }

    header {
        background-color: red;
    }

    body {
        background-color: black;
    }

    .logo1 {
        /* position: relative;
        left: 0px; */
        width: 100px;
        height: 70px;
        position: relative;
        left: 660px;
        padding-bottom: 10px;
        top: 7px;
    }

    .burger1 {
        position: relative;
        left: 10px;
        width: 50px;
        height: 50px;
        top: -15px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 40px;
        color: white;
        text-align: center;
        top: 0px;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }

    .Curtaincall2 {
        position: relative;
        width: 250px;
        height: 250px;
        top: 80px;
        right: 600px;
    }

    .title-Curtaincall2 span {
        font-size: x-large;


    }

    .title-Curtaincall2 {
        text-align: left;
        position: relative;
        left: 22%;
        top: -100px;
        margin-bottom: 20px;

    }

    .listsong {
        text-align: left;
        position: relative;
        left: 6%;
        font-size: xx-large;
        top: -30px;
    }

    .title2 {
        position: relative;
        width: 100%;
        height: 40px;
        color: rgb(255, 0, 0);
        text-align: center;
        top: 10px;
        border-bottom: 1px solid rgb(255, 0, 0);
        border-top: 1px solid rgb(255, 0, 0);
    }

    .DaftarAlbum {
        text-align: left;
        position: relative;
        left: 6%;
        font-size: xx-large;
        top: 50px;
        color: red;
    }

    .yt {
        position: absolute;
        top: 1200px;
        left: 85px;
        width: 50px;
    }

    .spotify {
        position: absolute;
        top: 1205px;
        left: 165px;
        width: 40px;
    }

    .apel {
        position: absolute;
        top: 1200px;
        left: 230px;
        width: 45px;
    }

    .twt {
        position: absolute;
        top: 1200px;
        right: 215px;
        width: 45px;
    }

    .fb {
        position: absolute;
        top: 1200px;
        right: 140px;
        width: 45px;
    }

    .ig {
        position: absolute;
        top: 1200px;
        right: 65px;
        width: 45px;
    }

    .bot-nav {
        width: 100%;
        height: 20%;
        position: absolute;
        right: -4px;
        top: 1200px;
        color: red;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .logo1 {
        position: relative;
        width: 70px;
        height: 70px;
        padding-bottom: 10px;
        left: 735px;
        top: 7px;
    }

    .hamburger {
        position: absolute;
        top: 20px;
        left: 10px;
        right: 0;
        margin: auto;

        text-align: left;
    }
</style>

<body>
    <header>
        <div class="hamburger" onclick="openNav()">
            <span style="font-size: 30px;">&#9776;</span>
        </div>
        <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />

    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="albumnew.html">Album</a>
        <a href="Music.html">Music</a>
        <a href="Lirik.html">Lyric</a>
        <a href="store.html">Store</a>
        <a href="Contact.html">Contact</a>

    </div>

    <div class="title">
        <h1>Music</h1>

        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/3aTuW4BtsyyyyQa9LKqj8n?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/6EzbFdrwvWpnpUjzrR57aU?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/album/3MKvhQoFSrR2PrxXXBHe9B?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




        <div class="content">
            <div class="bg-content"></div>

            <img class="apel" src="/seti-html/assets/apel.png" alt="" />
            <img class="yt" src="/seti-html/assets/yt.png" alt="" />
            <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
            <img class="twt" src="/seti-html/assets/twt.png" alt="" />
            <img class="ig" src="/seti-html/assets/ig.png" alt="" />
            <img class="fb" src="seti-html/assets/fb.png" alt="" />
        </div>
        <div class="bot-nav">
            <nav>
                <ul>Copyright Shady Record</ul>
                <ul>Privacy Policy</ul>
                <ul>Terms & Conditions</ul>
            </nav>
        </div>
    </div>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>