<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        header {
            background-color: red;
        }

        body {
            background-color: black;
        }

        .burger1 {
            position: relative;
            left: 10px;
            width: 50px;
            height: 50px;
            top: -15px;
        }

        .logo2 {
            /* position: relative;
        left: 0px; */
            width: 75px;
            height: 75px;
            position: relative;
            left: 666px;
            padding-bottom: 10px;
            top: 7px;
        }

        header img {
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            left: 700px;
            display: inline-block;
        }

        .title {
            position: relative;
            width: 100%;
            height: 40px;
            color: white;
            text-align: center;
            top: 0px;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            right: 0%;
        }

        .grid {
            position: relative;
            display: grid;
            gap: 100px;
            grid-template-columns: repeat(4, 280px);
            grid-auto-rows: minmax(100px, auto);
            top: 50px;
            left: 45px;
        }

        .Baju1 {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: aliceblue;
        }

        .Baju2 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju3 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju4 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju5 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju6 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju7 {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .Baju8 {
            position: relative;
            width: 250px;
            height: 250px;
        }


        .grid p {
            font-size: 12px;
            color: rgb(255, 255, 255);
        }

        .yt {
            position: absolute;
            top: 800px;
            left: 20px;
            width: 50px;
        }

        .spotify {
            position: absolute;
            top: 805px;
            left: 100px;
            width: 40px;
        }

        .apel {
            position: absolute;
            top: 800px;
            left: 170px;
            width: 45px;
        }

        .twt {
            position: absolute;
            top: 800px;
            right: 290px;
            width: 45px;
        }

        .fb {
            position: absolute;
            top: 800px;
            right: 210px;
            width: 45px;
        }

        .ig {
            position: absolute;
            top: 800px;
            right: 130px;
            width: 45px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .logo1 {
            position: relative;
            width: 70px;
            height: 70px;
            padding-bottom: 10px;
            left: 735px;
            top: 7px;
        }

        .hamburger {
            position: absolute;
            top: 20px;
            left: 10px;
            right: 0;
            margin: auto;

            text-align: left;
        }

        .bot-nav {

            width: 100%;
            height: 20%;
            position: relative;
            align-items: center;
            text-align: center;
            left: 190px;
            top: 55px;
            color: red;
        }

        .bot-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bot-nav ul li {
            margin: 0;
            padding: 0;
        }
    </style>

<body>
    <header>
        <div class="hamburger" onclick="openNav()">
            <span style="font-size: 30px;">&#9776;</span>
        </div>
        <img class="logo1" src="/seti-html/assets/logo1.png" alt="" />

    </header>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="albumnew.html">Album</a>
        <a href="Music.html">Music</a>
        <a href="Lirik.html">Lyric</a>
        <a href="store.html">Store</a>
        <a href="Contact.html">Contact</a>

    </div>


    <div class="title">
        <h1>STORE</h1>
        <div class="grid">
            <figcaption>
                <a href="https://shop.eminem.com/collections/t-shirts/products/the-eminem-show-stained-glass-t-shirt"
                    target="_blank">
                    <img class="Baju1" src="seti-html/assets/Baju1.png" alt="">

                    <caption>
                        <p>THE EMINEM SHOW STAINED GLASS T-SHIRT</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="https://shop.eminem.com/collections/t-shirts/products/the-eminem-show-shadys-back-t-shirt"
                    target="_blank">
                    <img class="Baju2" src="seti-html/assets/Baju2.png" alt="">
                    <caption>
                        <p>THE EMINEM SHOW SHADY'S BACK T-SHIRT</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="https://shop.eminem.com/collections/t-shirts/products/the-eminem-show-on-the-mic-t-shirt"
                    target="_blank">
                    <img class="Baju3" src="seti-html/assets/Baju3.png" alt="">
                    <caption>
                        <p>THE EMINEM SHOW ON THE MIC T-SHIRT</p>
                    </caption>
                </a>
            </figcaption>

            <figcaption>
                <a href="https://shop.eminem.com/collections/t-shirts/products/still-dont-t-shirt-white"
                    target="_blank">
                    <img class="Baju4" src="seti-html/assets/baju4.webp" alt="">
                    <caption>
                        <p>PSA T-SHIRT</p>
                    </caption>
                </a>

            </figcaption>

            <figcaption>
                <img class="Baju5" src="seti-html/assets/Baju5.webp" alt="">
                <caption>
                    <p>STILL DON'T T-SHIRT (WHITE)</p>
                </caption>
            </figcaption>

            <figcaption>
                <img class="Baju6" src="seti-html/assets/Baju6.webp" alt="">
                <caption>
                    <p>STILL DON'T T-SHIRT (BLACK)</p>
                </caption>
            </figcaption>

            <figcaption>
                <img class="Baju7" src="seti-html/assets/Baju7.webp" alt="">
                <caption>
                    <p>ST. ANDREWS EVENT T-SHIRT</p>
                </caption>
            </figcaption>

            <figcaption>
                <img class="Baju8" src="seti-html/assets/Baju8.webp" alt="">
                <caption>
                    <p>ARREST T-SHIRT</p>
                </caption>
            </figcaption>

            <div class="content">
                <div class="bg-content"></div>

                <img class="apel" src="/seti-html/assets/apel.png" alt="" />
                <img class="yt" src="/seti-html/assets/yt.png" alt="" />
                <img class="spotify" src="/seti-html/assets/spotify2.png" alt="" />
                <img class="twt" src="/seti-html/assets/twt.png" alt="" />
                <img class="ig" src="/seti-html/assets/ig.png" alt="" />
                <img class="fb" src="seti-html/assets/fb.png" alt="" />
            </div>

            <div class="bot-nav">
                <nav>
                    <ul>Copyright Shady Record</ul>
                    <ul>Privacy Policy</ul>
                    <ul>Terms & Conditions</ul>
                </nav>
            </div>
        </div>
    </div>

</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>