<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./album.css" rel="stylesheet" />
      <link href="home.html" />
      <link href="biography.html" />
      <link href="contact.html" />
      <link href="isilagualbum.html" />
      <link href="lagudan-lirik.html" />
      <link href="store.html" />

      <div class="album-container">
        <div class="album-album">
          <span class="album-text"><span>Infinite</span></span>
          <img
            src="public/external/image81610-11u-200h.png"
            alt="image81610"
            class="album-image8"
          />
          <span class="album-text02"><span>The Slim Shady LP</span></span>
          <span class="album-text04">
            <span>
              <span>The Slim Shady LP</span>
              <br />
              <span>(EXPANDED EDITION)</span>
            </span>
          </span>
          <img
            src="public/external/image91610-2rk7-200h.png"
            alt="image91610"
            class="album-image9"
          />
          <img
            src="public/external/image101610-nxvk-200h.png"
            alt="image101610"
            class="album-image10"
          />
          <span class="album-text09">
            <span>
              <span>The Marshall</span>
              <br />
              <span>Mathers LP</span>
            </span>
          </span>
          <img
            src="public/external/image111611-th2p-200h.png"
            alt="image111611"
            class="album-image11"
          />
          <span class="album-text14"><span>The Eminem Show</span></span>
          <img
            src="public/external/image121612-3kqy-200h.png"
            alt="image121612"
            class="album-image12"
          />
          <span class="album-text16">
            <span>
              <span>ENCORE</span>
              <br />
              <span>(Deluxe Edition)</span>
            </span>
          </span>
          <img
            src="public/external/image131612-odq-200h.png"
            alt="image131612"
            class="album-image13"
          />
          <img
            src="public/external/image71697-o9xi-200h.png"
            alt="image71697"
            class="album-image7"
          />
          <span class="album-text18">
            <span>
              <span>Eminem Present</span>
              <br />
              <span>The Re-Up</span>
            </span>
          </span>
          <img
            src="public/external/image141612-rry9-200h.png"
            alt="image141612"
            class="album-image14"
          />
          <img
            src="public/external/image151612-yqbm-200h.png"
            alt="image151612"
            class="album-image15"
          />
          <span class="album-text23"><span>Relapse</span></span>
          <span class="album-text25">
            <span>
              <span>Relapse</span>
              <br />
              <span>(Deluxe)</span>
            </span>
          </span>
          <img
            src="public/external/image161613-6l-200h.png"
            alt="image161613"
            class="album-image16"
          />
          <span class="album-text30"><span>Relapse : Refill</span></span>
          <img
            src="public/external/image171613-3uwo-200h.png"
            alt="image171613"
            class="album-image17"
          />
          <img
            src="public/external/image181613-nfn-200h.png"
            alt="image181613"
            class="album-image18"
          />
          <span class="album-text32">
            <span>
              <span>Recovery</span>
              <br />
              <span>(Deluxe Edition)</span>
            </span>
          </span>
          <span class="album-text37"><span>Recovery</span></span>
          <img
            src="public/external/image191614-srcj-200h.png"
            alt="image191614"
            class="album-image19"
          />
          <span class="album-text39">
            <span>
              <span>The Marshall</span>
              <br />
              <span>Mathers LP 2</span>
              <br />
              <span>(Deluxe)</span>
            </span>
          </span>
          <img
            src="public/external/image201614-62o-200h.png"
            alt="image201614"
            class="album-image20"
          />
          <span class="album-text46"><span>Revival</span></span>
          <img
            src="public/external/image211614-szo-200h.png"
            alt="image211614"
            class="album-image21"
          />
          <span class="album-text48"><span>Kamikaze</span></span>
          <img
            src="public/external/image221614-p0yn-200h.png"
            alt="image221614"
            class="album-image22"
          />
          <span class="album-text50">
            <span>
              <span>Music to Be</span>
              <br />
              <span>Murdered By</span>
            </span>
          </span>
          <img
            src="public/external/image231615-5bmh-200h.png"
            alt="image231615"
            class="album-image23"
          />
          <span class="album-text55">
            <span>
              <span>Music to Be</span>
              <br />
              <span>Murdered By</span>
              <br />
              <span>- Side B</span>
              <br />
              <span>(Deluxe Edition) </span>
            </span>
          </span>
          <img
            src="public/external/image241615-0e3t-200h.png"
            alt="image241615"
            class="album-image24"
          />
          <span class="album-text64">
            <span>
              <span>The Eminem Show</span>
              <br />
              <span>Expanded Edition</span>
            </span>
          </span>
          <img
            src="public/external/image251615-alw2-200h.png"
            alt="image251615"
            class="album-image25"
          />
          <span class="album-text69"><span>Curtain Call 2</span></span>
          <img
            src="public/external/image415237-z44x-200h.png"
            alt="image415237"
            class="album-image41"
          />
          <img
            src="public/external/image425237-vhw-200h.png"
            alt="image425237"
            class="album-image42"
          />
          <img
            src="public/external/image435237-yshg-200h.png"
            alt="image435237"
            class="album-image43"
          />
          <img
            src="public/external/image445237-hh56-200h.png"
            alt="image445237"
            class="album-image44"
          />
          <img
            src="public/external/image455238-5jsj-200h.png"
            alt="image455238"
            class="album-image45"
          />
          <img
            src="public/external/image405238-xheo-200h.png"
            alt="image405238"
            class="album-image40"
          />
          <img
            src="public/external/line135226-kcua.svg"
            alt="Line135226"
            class="album-line13"
          />
          <span class="album-text71"><span>Album</span></span>
          <img
            src="public/external/line145226-atps.svg"
            alt="Line145226"
            class="album-line14"
          />
          <img
            src="public/external/rectangle25225-09c-200h.png"
            alt="Rectangle25225"
            class="album-rectangle2"
          />
          <img
            src="public/external/image395225-rsua-200h.png"
            alt="image395225"
            class="album-image39"
          />
          <img
            src="public/external/logo15574-h97-200h.png"
            alt="logo15574"
            class="album-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
