<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <link href="album.html" />
      <link href="biography.html" />
      <link href="contact.html" />
      <link href="isilagualbum.html" />
      <link href="lagudan-lirik.html" />
      <link href="store.html" />

      <div class="home-container">
        <div class="home-home">
          <img
            src="public/external/image114-h1yp-900h.png"
            alt="image114"
            class="home-image1"
          />
          <img
            src="public/external/logo14214-kt9b-200h.png"
            alt="logo14214"
            class="home-logo1"
          />
          <img
            src="public/external/image324215-1b1-200h.png"
            alt="image324215"
            class="home-image32"
          />
          <img
            src="public/external/image334215-snoo-200h.png"
            alt="image334215"
            class="home-image33"
          />
          <img
            src="public/external/image344216-d05r-200h.png"
            alt="image344216"
            class="home-image34"
          />
          <img
            src="public/external/image354216-bta-200h.png"
            alt="image354216"
            class="home-image35"
          />
          <img
            src="public/external/image364216-v7hk-200h.png"
            alt="image364216"
            class="home-image36"
          />
          <img
            src="public/external/image374216-40z-200h.png"
            alt="image374216"
            class="home-image37"
          />
          <span class="home-text"><span>Privacy Policy</span></span>
          <span class="home-text2">
            <span>
              <span>Terms &amp; Conditions</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="home-text7"><span>Copyright Shady Records</span></span>
          <img
            src="public/external/image384217-i0ot-200h.png"
            alt="image384217"
            class="home-image38"
          />
          <img
            src="public/external/image394217-kn9-200h.png"
            alt="image394217"
            class="home-image39"
          />
        </div>
      </div>
    </div>
  </body>
</html>
