<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        text-decoration: none;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./isilagualbum.css" rel="stylesheet" />
      <link href="home.html" />
      <link href="biography.html" />
      <link href="contact.html" />
      <link href="album.html" />
      <link href="lagudan-lirik.html" />
      <link href="store.html" />

      <div class="isilagualbum-container">
        <div class="isilagualbum-isilagualbum">
          <img
            src="public/external/rectangle15221-6jk-200h.png"
            alt="Rectangle15221"
            class="isilagualbum-rectangle1"
          />
          <img
            src="public/external/image395225-9ihl-200h.png"
            alt="image395225"
            class="isilagualbum-image39"
          />
          <img
            src="public/external/image405226-vvsd-200h.png"
            alt="image405226"
            class="isilagualbum-image40"
          />
          <span class="isilagualbum-text">
            <span class="isilagualbum-text001">
              <span>SIngle 1996</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text007">
              <span>Eminem</span>
              <br />
            </span>
            <span>
              <span></span>
              <br />
              <span>1 lagu</span>
            </span>
          </span>
          <span class="isilagualbum-text015"><span>Infinite</span></span>
          <img
            src="public/external/line155234-dgs7.svg"
            alt="Line155234"
            class="isilagualbum-line15"
          />
          <img
            src="public/external/line165234-5cmc.svg"
            alt="Line165234"
            class="isilagualbum-line16"
          />
          <img
            src="public/external/line175234-33vc.svg"
            alt="Line175234"
            class="isilagualbum-line17"
          />
          <span class="isilagualbum-text017"><span>Music</span></span>
          <span class="isilagualbum-text019">
            <span class="isilagualbum-text020"> </span>
            <span class="isilagualbum-text042">
              <br />
              <span></span>
            </span>
              <br />
          <span class="isilagualbum-text291"><span>INFINITE</span></span>
          <img
            src="public/external/image263441-yklp-400h.png"
            alt="image263441"
            class="isilagualbum-image26"
          />
          <span class="isilagualbum-text293"><span>INFINITE</span></span>
          <span class="isilagualbum-text295"><span>Infinite</span></span>
          <img
            src="public/external/image415020-n5gs-200h.png"
            alt="image415020"
            class="isilagualbum-image41"
          />
          <img
            src="public/external/image425020-bowu-200h.png"
            alt="image425020"
            class="isilagualbum-image42"
          />
          <img
            src="public/external/image435020-jwl-200h.png"
            alt="image435020"
            class="isilagualbum-image43"
          />
          <img
            src="public/external/image445020-pmzh-200h.png"
            alt="image445020"
            class="isilagualbum-image44"
          />
          <img
            src="public/external/image455021-jku3-200h.png"
            alt="image455021"
            class="isilagualbum-image45"
          />
          <img
            src="public/external/image405021-pmqv-200h.png"
            alt="image405021"
            class="isilagualbum-image401"
          />
          <span class="isilagualbum-text297">
            <span>Copyright Shady Records</span>
          </span>
          <span class="isilagualbum-text299">
            <span>
              <span>Terms &amp; Conditions</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="isilagualbum-text304"><span>Privacy Policy</span></span>
          <img
            src="public/external/line165239-qrag.svg"
            alt="Line165239"
            class="isilagualbum-line161"
          />
          <span class="isilagualbum-text306"><span>Lyrics</span></span>
          <img
            src="public/external/logo15574-llvy-200h.png"
            alt="logo15574"
            class="isilagualbum-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
