<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./store.css" rel="stylesheet" />
      <link href="home.html" />
      <link href="biography.html" />
      <link href="contact.html" />
      <link href="isilagualbum.html" />
      <link href="lagudan-lirik.html" />
      <link href="album.html" />

      <div class="store-container">
        <div class="store-store">
          <img
            src="public/external/rectangle15558-w0w9-200h.png"
            alt="Rectangle15558"
            class="store-rectangle1"
          />
          <img
            src="public/external/image404619-0w8f-200h.png"
            alt="image404619"
            class="store-image40"
          />
          <img
            src="public/external/image525561-mheo-300h.png"
            alt="image525561"
            class="store-image52"
          />
          <img
            src="public/external/image535561-6rev-300h.png"
            alt="image535561"
            class="store-image53"
          />
          <img
            src="public/external/image545562-peyx-300h.png"
            alt="image545562"
            class="store-image54"
          />
          <span class="store-text"><span>S M L XL XXL</span></span>
          <span class="store-text02"><span>1 - +</span></span>
          <span class="store-text04"><span>ADD TO CART</span></span>
          <span class="store-text06">
            <span>
              "I'D LIKE TO WELCOME Y'ALL TO THE EMINEM SHOW".. 20 YEARS LATER!
              THE EMINEM SHOW 20TH ANNIVERSARY CAPSULE - EXCLUSIVE TO THE
              OFFICIAL EMINEM STORE.BLACK T-SHIRT FEATURING THE EMINEM SHOW TEXT
              ON FRONT, AND STAINED GLASS WINDOW GRAPHIC ON BACK OF GARMENT.
            </span>
          </span>
          <span class="store-text08">
            <span>THE EMINEM SHOW STAINED GLASS T-SHIRT</span>
          </span>
          <span class="store-text10"><span>$ 30.00</span></span>
          <span class="store-text12"><span>S M L XL XXL</span></span>
          <span class="store-text14"><span>1 - +</span></span>
          <span class="store-text16"><span>ADD TO CART</span></span>
          <span class="store-text18">
            <span>
              <span>
                "I'D LIKE TO WELCOME Y'ALL TO THE EMINEM SHOW".. 20 YEARS LATER!
                THE EMINEM SHOW 20TH ANNIVERSARY CAPSULE - EXCLUSIVE TO THE
                OFFICIAL EMINEM STORE.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                BLACK T-SHIRT FEATURING THE EMINEM SHOW TEXT ON BOTH FRONT AND
                BACK OF GARMENT.
              </span>
            </span>
          </span>
          <span class="store-text25"><span>$ 30.00</span></span>
          <img
            src="public/external/line285563-1t1s.svg"
            alt="Line285563"
            class="store-line28"
          />
          <img
            src="public/external/line295564-wijn.svg"
            alt="Line295564"
            class="store-line29"
          />
          <img
            src="public/external/anniversaryteemodel1024x102415563-32y7-300h.png"
            alt="ANNIVERSARYTEEMODEL1024x102415563"
            class="store-anniversaryteemodel1024x10241"
          />
          <span class="store-text27">
            <span>THE EMINEM SHOW 20TH ANNIVERSARY T-SHIRT</span>
          </span>
          <img
            src="public/external/image555564-sjs-300h.png"
            alt="image555564"
            class="store-image55"
          />
          <img
            src="public/external/image565564-mlz7-300h.png"
            alt="image565564"
            class="store-image56"
          />
          <img
            src="public/external/image575564-50c-300h.png"
            alt="image575564"
            class="store-image57"
          />
          <img
            src="public/external/image585564-uej-300h.png"
            alt="image585564"
            class="store-image58"
          />
          <span class="store-text29">
            <span>THE EMINEM SHOW STUDIO T-SHIRT</span>
          </span>
          <span class="store-text31"><span>S M L XL XXL</span></span>
          <span class="store-text33"><span>1 - +</span></span>
          <span class="store-text35"><span>ADD TO CART</span></span>
          <span class="store-text37">
            <span>
              <span>
                "I'D LIKE TO WELCOME Y'ALL TO THE EMINEM SHOW".. 20 YEARS LATER!
                THE EMINEM SHOW 20TH ANNIVERSARY CAPSULE - EXCLUSIVE TO THE
                OFFICIAL EMINEM STORE.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                BLACK T-SHIRT FEATURING STUDIO IMAGERY AND THE EMINEM SHOW
                TRACKLIST.
              </span>
            </span>
          </span>
          <span class="store-text44"><span>$ 30.00</span></span>
          <img
            src="public/external/image415565-xjx9-200h.png"
            alt="image415565"
            class="store-image41"
          />
          <img
            src="public/external/image425565-49v6-200h.png"
            alt="image425565"
            class="store-image42"
          />
          <img
            src="public/external/image435565-m9ne-200h.png"
            alt="image435565"
            class="store-image43"
          />
          <img
            src="public/external/image445565-doem-200h.png"
            alt="image445565"
            class="store-image44"
          />
          <img
            src="public/external/image455565-wi2-200h.png"
            alt="image455565"
            class="store-image45"
          />
          <img
            src="public/external/image595566-jv5-200h.png"
            alt="image595566"
            class="store-image59"
          />
          <span class="store-text46">
            <span>
              © 2023 OFFICIAL EMINEM ONLINE STORE. ALL RIGHTS RESERVED.
            </span>
          </span>
          <span class="store-text48">
            <span class="store-text49">CONTACT US</span>
            <span class="store-text50"></span>
            <span class="store-text51">FAQS</span>
            <span class="store-text52"></span>
            <span class="store-text53">TERMS</span>
            <span class="store-text54"></span>
            <span class="store-text55">PRIVACY</span>
            <span class="store-text56"></span>
            <span class="store-text57">
              <span>DO NOT SELL MY PERSONAL INFORMATION</span>
              <br />
              <span></span>
            </span>
            <span>
              IF YOU ARE USING A SCREEN READER AND ARE HAVING PROBLEMS USING
              THIS WEBSITE, PLEASE CALL 866-682-4413 FOR ASSISTANCE.
            </span>
          </span>
          <img
            src="public/external/logo15574-viw-200h.png"
            alt="logo15574"
            class="store-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
