<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./biography.css" rel="stylesheet" />

      <div class="biography-container">
        <div class="biography-biography">
          <div class="biography-group5">
            <span class="biography-text">
              <span>MARSHALL BRUCE MATHERS III</span>
            </span>
            <img
              src="public/external/image61547-w6ra-500h.png"
              alt="image61547"
              class="biography-image6"
            />
            <span class="biography-text002">
              <span class="biography-text003">
                Lahir : Marshall Bruce Mathers III17 Oktober 1972 (umur 50)
              </span>
              <span class="biography-text004">
                <span>St Joseph, Missouri</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="biography-text010">Tempat tinggal :</span>
              <span class="biography-text011">
                <span>Detroit, Michigan</span>
                <br />
                <span></span>
              </span>
              <span class="biography-text015">
                <span></span>
                <br />
                <span>Nama lain : Double MM&amp;M</span>
                <br />
                <span></span>
                <br />
                <span>Pekerjaan : Rapper</span>
                <br />
                <span></span>
                <br />
                <span>Tahun aktif : 1988–sekarang</span>
                <br />
                <span></span>
                <br />
                <span>Suami/istri : Kimberly Anne Scott</span>
                <br />
                <span>​ (m. 1999; c. 2001)​</span>
                <br />
                <span>​ (m. 2006; c. 2006)​</span>
                <br />
                <span></span>
                <br />
                <span>Anak : 3</span>
                <br />
                <span></span>
              </span>
              <span class="biography-text041">
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="biography-text045">
                <span>-Karier musik-</span>
                <br />
                <span></span>
              </span>
              <span class="biography-text049">
                <span></span>
                <br />
                <span>Asal :</span>
              </span>
              <span class="biography-text053">Detroit, Michigan</span>
              <span class="biography-text054">
                <span>, A.S.</span>
                <br />
                <span></span>
                <br />
                <span>Genre :</span>
              </span>
              <span class="biography-text060">Hip hop</span>
              <span class="biography-text061">
                <span></span>
                <br />
                <span></span>
                <br />
                <span>Instrumen</span>
                <br />
                <span>Vokal, keyboard, drum, sampler.</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="biography-text073">
                <span>Label</span>
                <br />
                <span></span>
              </span>
              <span class="biography-text077">Aftermath, Shady,</span>
              <span class="biography-text078">Interscope</span>
              <span class="biography-text079">
                <span>, Bassmint, Mashin' Duck.</span>
                <br />
                <span></span>
                <br />
                <span>Web Artis terkait</span>
                <br />
                <span>Bad Meets Evil, D12, Outsidaz, Soul Stone,</span>
              </span>
              <span class="biography-text087">50 Cent</span>
              <span class="biography-text088">, Dina Rae,</span>
              <span class="biography-text089">Dr. Dre, Dido</span>
              <span class="biography-text090">
                <span>,</span>
                <br />
                <span>Joyner Lucas, Nate Dogg, Obie Trice,</span>
              </span>
              <span class="biography-text094">
                P!nk, Rihanna, Royce da 5'9"
              </span>
              <span class="biography-text095">, Logic,</span>
              <span class="biography-text096">Skylar Grey</span>
              <span class="biography-text097">
                <span>, Trick-Trick, Yelawolf</span>
                <br />
                <span></span>
                <br />
                <span>Situs web</span>
                <br />
                <span></span>
              </span>
              <span>
                <span>eminem.com</span>
                <br />
                <span>shadyrecords.com</span>
              </span>
            </span>
          </div>
          <div class="biography-group3">
            <span class="biography-text109">
              <span class="biography-text110">
                <span>
                  Marshall Bruce Mathers III (lahir 17 Oktober 1972), dikenal
                  secara profesional sebagai Eminem (sering ditulis bergaya
                  sebagai EMINƎM), adalah seorang rapper, penulis lagu, produser
                  rekaman, eksekutif rekaman.
                </span>
                <br />
                <span>
                  Eminem merupakan artis dengan penjualan terlaris pada tahun
                  2000-an di Amerika . Sepanjang kariernya, dia telah mempunyai
                  album nomor satu di
                </span>
              </span>
              <span class="biography-text114">Billboard 200</span>
              <span class="biography-text115">
                dan lima single nomor satu di
              </span>
              <span class="biography-text116">Billboard Hot 100</span>
              <span class="biography-text117">
                . Dengan lebih dari 47.4 juta album dan 107.5 juta single
                terjual di AS dan 220 juta rekaman secara global, dia merupakan
                salah satu dari artis dengan penjualan terlaris di seluruh dunia
                dan dinyatakan sebagai salah satu artis terbaik dan paling
                berpengaruh dalam sejarah musik. Dia merupakan satu-satunya yang
                mempunyai delapan album berturut-turut yang debut di nomor satu
                di Billboard 200.
              </span>
              <span class="biography-text118">[1]</span>
              <span class="biography-text119"></span>
              <span class="biography-text120">Rolling Stone</span>
              <span class="biography-text121">
                <span>
                  menempatkannya di posisi ke 12 di daftar 100 Artis Terbaik
                  Sepanjang Masa, menyebutnya sebagai "King of Hip Hop".
                </span>
                <br />
                <span>
                  Setelah album debutnya Infinite (1996) dan kemudian Slim Shady
                  EP (1997), Eminem dikontrak oleh Aftermath Entertainment milik
                  Dr. Dre dan secara cepat mendapat popularitas pada tahun 1999
                  dengan The Slim Shady LP, yang membuatnya menerima Grammy
                  Award for Best Rap Album pertamanya. Dua album selanjutnya,
                  pada tahun 2000 berjudul The Marshall Mathers LP dan pada
                  tahun 2002 berjudul The Eminem Show, memperoleh sukses di
                  seluruh dunia, dengan sertifikasi berlian di penjualan A. S.
                  dan kedua album ini memenangkan Best Rap Album Grammy
                  Awards—membuat Eminem menjadi artis pertama yang memenangkan
                  penghargaan ini untuk tiga albumnya secara berturut-turut.
                  Albumnya kemudian diikuti oleh Encore pada tahun 2004, kembali
                  mendapat sukses kritis dan komersial. Eminem mengambil cuti
                  setelah tur pada tahun 2005, merilis Relapse pada tahun 2009
                  dan
                </span>
              </span>
              <span class="biography-text125">Recovery</span>
              <span class="biography-text126">
                pada tahun 2010. Kedua album ini memenagkan
              </span>
              <span class="biography-text127">Grammy Awards</span>
              <span class="biography-text128">
                dan Recovery merupakan album terlaris pada tahun 2010 di seluruh
                dunia, kali kedua dia mempunyai album dengan penjualan terlaris
                di seluruh dunia (setelah
              </span>
              <span class="biography-text129">The Eminem Show</span>
              <span class="biography-text130">
                ). Album kedelapan Eminem, pada tahun 2013 The Marshall Mathers
                LP 2, memenangkan dua Grammy Awards, termasuk Best Rap Album;
                hal ini membuatnya memegang rekor sebagai orang yang paling
                banyak menang di kategori itu dan total Grammy-nya adalah 15.
              </span>
              <span class="biography-text131">[2]</span>
              <span class="biography-text132">
                Pada tahun 2017, dia merilis album studio ke-sembilannya,
                Revival. Pada tanggal 31 Agustus 2018, Eminem merilis album
                studio ke-sepuluhnya, Kamikaze,
              </span>
              <span class="biography-text133">[3]</span>
              <span class="biography-text134">
                di layanan pendengar daring Apple Music,
              </span>
              <span class="biography-text135">Spotify</span>
              <span class="biography-text136">
                <span>, dan Amazon Music.</span>
                <br />
                <span>
                  Di samping karier solonya, Eminem merupakan anggota asli dari
                  grup Midwest hip hop bernama Soul Stone dan
                </span>
              </span>
              <span class="biography-text140">D12</span>
              <span class="biography-text141">
                . Dia juga dikenal atas kolaborasinya bersama sesama rapper asal
                Detroit Royce da 5'9"; mereka berdua dikenal sebagai Bad Meets
                Evil. Eminem mempunyai beberapa usaha lain, termasuk
              </span>
              <span class="biography-text142">perusahaan patungan</span>
              <span class="biography-text143">
                (joint venture) bersama manajer Paul Rosenberg, yang membantu
                karier dari artis seperti
              </span>
              <span class="biography-text144">50 Cent</span>
              <span class="biography-text145">
                . Eminem juga membuat kanalnya sendiri, Shade 45, di Sirius XM
                Radio. Pada bulan November 2002, dia berperan di sebuah film
              </span>
              <span class="biography-text146">hip hop</span>
              <span class="biography-text147"></span>
              <span class="biography-text148">8 Mile</span>
              <span class="biography-text149">, yang memenangkan</span>
              <span class="biography-text150">
                Academy Award for Best Original Song
              </span>
              <span class="biography-text151">
                untuk lagu "Lose Yourself", menjadikannya sebagai artis rap
                pertama yang pernah memenangkan penghargaan ini.
              </span>
              <span class="biography-text152">[4]</span>
              <span>
                Eminem telah membuat beberapa penampilan pendukung di film
                seperti The Wash (2001), Funny People (2009), dan The Interview
                (2014), dan serial televisi Entourage (2010).
              </span>
            </span>
          </div>
          <img
            src="public/external/image415236-piw6-200h.png"
            alt="image415236"
            class="biography-image41"
          />
          <img
            src="public/external/image425236-14c-200h.png"
            alt="image425236"
            class="biography-image42"
          />
          <img
            src="public/external/image435236-a9bh-200h.png"
            alt="image435236"
            class="biography-image43"
          />
          <img
            src="public/external/image445236-i35i-200h.png"
            alt="image445236"
            class="biography-image44"
          />
          <img
            src="public/external/image455236-20z-200h.png"
            alt="image455236"
            class="biography-image45"
          />
          <img
            src="public/external/image405236-8e-200h.png"
            alt="image405236"
            class="biography-image40"
          />
          <span class="biography-text154">
            <span>Copyright Shady Records</span>
          </span>
          <span class="biography-text156">
            <span>
              <span>Terms &amp; Conditions</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="biography-text161"><span>Privacy Policy</span></span>
          <img
            src="public/external/line135237-aqle.svg"
            alt="Line135237"
            class="biography-line13"
          />
          <span class="biography-text163"><span>Biography</span></span>
          <img
            src="public/external/line145237-ryp.svg"
            alt="Line145237"
            class="biography-line14"
          />
          <img
            src="public/external/rectangle35226-gcxn-200h.png"
            alt="Rectangle35226"
            class="biography-rectangle3"
          />
          <img
            src="public/external/logo15226-0xn9-200h.png"
            alt="logo15226"
            class="biography-logo1"
          />
          <img
            src="public/external/image395226-fh6f-200h.png"
            alt="image395226"
            class="biography-image39"
          />
        </div>
      </div>
    </div>
  </body>
</html>
