.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-contact {
  width: 100%;
  height: 828px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.contact-rectangle1 {
  top: -1px;
  left: 0px;
  width: 1440px;
  height: 150px;
  position: absolute;
}
.contact-image39 {
  top: 49px;
  left: 58px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.contact-line15 {
  top: 176px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.contact-line21 {
  top: 238px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.contact-text {
  top: 190px;
  left: 661px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contact-text02 {
  top: 279px;
  left: 28px;
  color: rgba(255, 255, 255, 1);
  width: 998px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contact-text03 {
  text-decoration: NONE;
}
.contact-text07 {
  text-decoration: UNDERLINE;
}
.contact-text08 {
  text-decoration: NONE;
}
.contact-text09 {
  text-decoration: UNDERLINE;
}
.contact-text10 {
  text-decoration: NONE;
}
.contact-text14 {
  text-decoration: UNDERLINE;
}
.contact-logo1 {
  top: 24px;
  left: 645px;
  width: 150px;
  height: 100px;
  position: absolute;
}
