<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <img
            src="public/external/rectangle15238-kk9-200h.png"
            alt="Rectangle15238"
            class="contact-rectangle1"
          />
          <img
            src="public/external/image395239-mntz-200h.png"
            alt="image395239"
            class="contact-image39"
          />
          <img
            src="public/external/line155239-l7nw.svg"
            alt="Line155239"
            class="contact-line15"
          />
          <img
            src="public/external/line215551-pe95.svg"
            alt="Line215551"
            class="contact-line21"
          />
          <span class="contact-text"><span>Contact</span></span>
          <span class="contact-text02">
            <span class="contact-text03">
              <span>How do I call Eminem?</span>
              <br />
              <span>Call Eminem at</span>
            </span>
            <span class="contact-text07">313-666-7440</span>
            <span class="contact-text08">,</span>
            <span class="contact-text09">313-888-8388</span>
            <span class="contact-text10">
              <span>(Mom’s Spaghetti Detroit),</span>
              <br />
              <span>or</span>
            </span>
            <span class="contact-text14">213-668-MOMS</span>
            <span>(Mom’s Spaghetti Los Angeles).</span>
          </span>
          <img
            src="public/external/logo15574-1bw9-200h.png"
            alt="logo15574"
            class="contact-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
