<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame13.css" rel="stylesheet" />

      <div class="frame13-container">
        <div class="frame13-frame13">
          <span class="frame13-text"><span>Biography</span></span>
          <span class="frame13-text02"><span>About</span></span>
          <img
            src="public/external/image35573-jzj-200w.png"
            alt="image35573"
            class="frame13-image3"
          />
          <img
            src="public/external/image65573-4yts-200h.png"
            alt="image65573"
            class="frame13-image6"
          />
          <img
            src="public/external/image85573-yzqf-200h.png"
            alt="image85573"
            class="frame13-image8"
          />
          <img
            src="public/external/image75573-5txi-200h.png"
            alt="image75573"
            class="frame13-image7"
          />
          <span class="frame13-text04"><span>Contact</span></span>
          <span class="frame13-text06"><span>Album</span></span>
          <span class="frame13-text08"><span>T-Shirt</span></span>
          <span class="frame13-text10"><span>Store</span></span>
          <span class="frame13-text12"><span>Discography</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
