.frame1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame1-frame1 {
  width: 100%;
  height: 828px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.frame1-text {
  top: 651px;
  left: 175px;
  color: rgba(255, 0, 0, 1);
  width: 166px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text02 {
  top: 616px;
  left: 219px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-image3 {
  top: 26px;
  left: 436px;
  width: 50px;
  height: 51px;
  position: absolute;
}
.frame1-image6 {
  top: 282px;
  left: 381px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.frame1-image8 {
  top: 626px;
  left: 381px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.frame1-image7 {
  top: 144px;
  left: 381px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.frame1-text04 {
  top: 483px;
  left: 207px;
  color: rgba(255, 4, 4, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text06 {
  top: 175px;
  left: 216px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text08 {
  top: 307px;
  left: 213px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text10 {
  top: 271px;
  left: 219px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1-text12 {
  top: 134px;
  left: 177px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
