<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="home1-home">
          <img
            src="public/external/image11013-erv-900h.png"
            alt="image11013"
            class="home1-image1"
          />
          <img
            src="public/external/logo11014-ezv-200h.png"
            alt="logo11014"
            class="home1-logo1"
          />
          <img
            src="public/external/image321015-ru9j-200h.png"
            alt="image321015"
            class="home1-image32"
          />
          <img
            src="public/external/image331016-aawr-200h.png"
            alt="image331016"
            class="home1-image33"
          />
          <img
            src="public/external/image341017-t3sqq-200h.png"
            alt="image341017"
            class="home1-image34"
          />
          <img
            src="public/external/image351018-am08-200h.png"
            alt="image351018"
            class="home1-image35"
          />
          <img
            src="public/external/image361019-5gqk-200h.png"
            alt="image361019"
            class="home1-image36"
          />
          <img
            src="public/external/image371011-47fe-200h.png"
            alt="image371011"
            class="home1-image37"
          />
          <span class="home1-text"><span>Privacy Policy</span></span>
          <span class="home1-text2">
            <span>
              <span>Terms &amp; Conditions</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="home1-text7"><span>Copyright Shady Records</span></span>
          <img
            src="public/external/image381011-cyes-200h.png"
            alt="image381011"
            class="home1-image38"
          />
          <img
            src="public/external/image391011-fo3n-200h.png"
            alt="image391011"
            class="home1-image39"
          />
        </div>
      </div>
    </div>
  </body>
</html>
