<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./isilagualbum.css" rel="stylesheet" />

      <div class="isilagualbum-container">
        <div class="isilagualbum-isilagualbum">
          <img
            src="public/external/rectangle15221-6jk-200h.png"
            alt="Rectangle15221"
            class="isilagualbum-rectangle1"
          />
          <img
            src="public/external/image395225-9ihl-200h.png"
            alt="image395225"
            class="isilagualbum-image39"
          />
          <img
            src="public/external/image405226-vvsd-200h.png"
            alt="image405226"
            class="isilagualbum-image40"
          />
          <span class="isilagualbum-text">
            <span class="isilagualbum-text001">
              <span>SIngle 1996</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text007">
              <span>Eminem</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span>1 lagu</span>
            </span>
          </span>
          <span class="isilagualbum-text015"><span>Infinite</span></span>
          <img
            src="public/external/line155234-dgs7.svg"
            alt="Line155234"
            class="isilagualbum-line15"
          />
          <img
            src="public/external/line165234-5cmc.svg"
            alt="Line165234"
            class="isilagualbum-line16"
          />
          <img
            src="public/external/line175234-33vc.svg"
            alt="Line175234"
            class="isilagualbum-line17"
          />
          <span class="isilagualbum-text017"><span>Music</span></span>
          <span class="isilagualbum-text019">
            <span class="isilagualbum-text020">
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text024">
              <span>[Intro]</span>
              <br />
              <span>Aw, yeah (It's like this, like this)</span>
              <br />
              <span>It's Eminem, baby</span>
              <br />
              <span>Back up in that motherfuckin' ass</span>
              <br />
              <span>('Til forever, 'til forever)</span>
              <br />
              <span>One time for your motherfuckin' mind (For MCs, MCs)</span>
              <br />
              <span>We represent the 313—you know what I’m sayin'?</span>
              <br />
              <span>Yo, they don’t know shit about this, for the '96</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text042">
              <span></span>
              <br />
              <span>[Verse 1]</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text048">
              <span>Ayo, my pen and paper cause a chain reaction</span>
              <br />
              <span>
                To get your brain relaxin', the zany actin' maniac in action
              </span>
              <br />
              <span>A brainiac, in fact, son, you mainly lack attraction</span>
              <br />
              <span>
                You look insanely wack when just a fraction of my tracks runs
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text058">
              <span>My rhymin' skills got you climbin' hills</span>
              <br />
              <span>
                I travel through your mind and chill your spine like siren drill
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text064">
              <span>
                I'm slimin' grills of roaches with spray that disinfects
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text068">
              <span>
                And twistin' necks of rappers 'til their spinal column
                disconnects
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text072">
              <span>
                Put this in decks and check the monologue, turn your system up
              </span>
              <br />
              <span>Twist 'em up and indulge in the marijuana smog</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text078">
              <span>This is the season for noise pollution contamination</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text082">
              <span>Examination of more car-tunes than animation</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text086">
              <span>My lamination of nar-er-ration, hits a snare and bass</span>
              <br />
              <span>On a track for duck rapper interrogation</span>
              <br />
              <span>
                When I declare invasion, there ain't no time to be starin' gazin
              </span>
              <br />
              <span>'I turn the stage into a barren wasteland</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
              <br />
              <span>[Hook]</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text102">
              <span>You heard of Hell, well, I was sent from it</span>
              <br />
              <span>
                I went to it, servin' a sentence for murderin' instruments
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text108">
              <span>
                Now I'm tryin' to repent from it, but when I hear the beat
              </span>
              <br />
              <span>I'm tempted to make another attempt at it</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text120">[Verse 2]</span>
            <span class="isilagualbum-text121">
              <span>Bust it, I let the beat commence</span>
              <br />
              <span>So I can beat the sense in your elite defense</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text127">
              <span>I got some meat to mince</span>
              <br />
              <span>Some fruit to stomp, and then two feet to rinse</span>
              <br />
              <span>I greet the gents and ladies, I spoil loyal fans</span>
              <br />
              <span>I foil plans and leave fluids leakin' like oil pans</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text137">
              <span>My coiled hands around this microphone are lethal</span>
              <br />
              <span>
                One thought in my cerebral is deeper than a jeep-full of people
              </span>
              <br />
              <span>MCs are feeble, I came to cause some pandemonium</span>
              <br />
              <span>Battle a band of phony MCs and stand the lonely one</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text147">
              <span>Imitator intimidator, stimulator</span>
              <br />
              <span>Simulator of data, eliminator</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text153">
              <span>
                There's never been a greater since the burial of Jesus
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text157">
              <span>Fuck around and catch all the venereal diseases</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text161">
              <span>My thesis'll smash a stereo to pieces</span>
              <br />
              <span>
                My acappella releases classic masterpieces, through telekinesis
              </span>
              <br />
              <span>It eases you mentally, gently</span>
              <br />
              <span>Sentimentally, instrumentally</span>
              <br />
              <span>With entity, dementedly meant to be infinite</span>
              <br />
              <span></span>
              <br />
              <span>[Hook]</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text177">
              <span>You heard of Hell, well, I was sent from it</span>
              <br />
              <span>
                I went to it, servin' a sentence for murderin' instruments
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text183">
              <span>
                Now I'm tryin' to repent from it, but when I hear the beat
              </span>
              <br />
              <span>I'm tempted to make another attempt at it</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text193">
              <span>[Verse 3]</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text197">
              <span>Man, I got evidence, I'm never dense</span>
              <br />
              <span>And I've been clever ever since</span>
              <br />
              <span>
                My residence was hesitant to do some shit that represents the MO
              </span>
              <br />
              <span>So I'm assumin' all responsibility</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text207">
              <span>
                'Cause there's a monster real in me that always wants to kill
                MCs
              </span>
              <br />
              <span>Mic nestler, slammin' like a wrestler</span>
              <br />
              <span>Here to make a mess of a lyric-smugglin' embezzler</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text215">
              <span>No one is specialer, my skill is intergalactical</span>
              <br />
              <span>
                I get cynical, act a fool then I send a crew back to school
              </span>
              <br />
              <span>
                I never packed a tool or acted cool, it wasn't practical
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text223">
              <span>
                I'd rather let a tactical, tactful track tickle your fancy
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text227">
              <span>In fact, I can't see, or can't imagine</span>
              <br />
              <span>
                A man who ain't a lover of beats or a fan of scratchin
              </span>
              <br />
              <span>'</span>
            </span>
            <span class="isilagualbum-text233">
              <span>So this is for my family, the kid who had a cameo</span>
              <br />
              <span>On my last jam plus the man who never had a plan B</span>
              <br />
              <span>Be all you can be</span>
              <br />
              <span>‘Cause once you make an instant hit, I'm tensed a bit</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text243">
              <span>And tempted when I see the sins my friends commit</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
              <br />
              <span>[Hook]</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text253">
              <span>You heard of Hell, well, I was sent from it</span>
              <br />
              <span>
                I went to it, servin' a sentence for murderin' instruments
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text259">
              <span>
                Now I'm tryin' to repent from it, but when I hear the beat
              </span>
              <br />
              <span>I'm tempted to make another attempt at it</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text267">
              <span>You heard of Hell, well, I was sent from it</span>
              <br />
              <span>
                I went to it, servin' a sentence for murderin' instruments
              </span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text273">
              <span>
                Now I'm tryin' to repent from it, but when I hear the beat
              </span>
              <br />
              <span>I'm tempted to make another attempt at it</span>
              <br />
              <span>I'm infinite</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="isilagualbum-text283">
              <span></span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Infinite</span>
              <br />
              <span>Eminem</span>
            </span>
          </span>
          <span class="isilagualbum-text291"><span>INFINITE</span></span>
          <img
            src="public/external/image263441-yklp-400h.png"
            alt="image263441"
            class="isilagualbum-image26"
          />
          <span class="isilagualbum-text293"><span>INFINITE</span></span>
          <span class="isilagualbum-text295"><span>Infinite</span></span>
          <img
            src="public/external/image415020-n5gs-200h.png"
            alt="image415020"
            class="isilagualbum-image41"
          />
          <img
            src="public/external/image425020-bowu-200h.png"
            alt="image425020"
            class="isilagualbum-image42"
          />
          <img
            src="public/external/image435020-jwl-200h.png"
            alt="image435020"
            class="isilagualbum-image43"
          />
          <img
            src="public/external/image445020-pmzh-200h.png"
            alt="image445020"
            class="isilagualbum-image44"
          />
          <img
            src="public/external/image455021-jku3-200h.png"
            alt="image455021"
            class="isilagualbum-image45"
          />
          <img
            src="public/external/image405021-pmqv-200h.png"
            alt="image405021"
            class="isilagualbum-image401"
          />
          <span class="isilagualbum-text297">
            <span>Copyright Shady Records</span>
          </span>
          <span class="isilagualbum-text299">
            <span>
              <span>Terms &amp; Conditions</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="isilagualbum-text304"><span>Privacy Policy</span></span>
          <img
            src="public/external/line165239-qrag.svg"
            alt="Line165239"
            class="isilagualbum-line161"
          />
          <span class="isilagualbum-text306"><span>Lyrics</span></span>
          <img
            src="public/external/logo15574-llvy-200h.png"
            alt="logo15574"
            class="isilagualbum-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
