.isilagualbum-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.isilagualbum-isilagualbum {
  width: 100%;
  height: 4558px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.isilagualbum-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 150px;
  position: absolute;
}
.isilagualbum-image39 {
  top: 48px;
  left: 68px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.isilagualbum-image40 {
  top: 373px;
  left: 43px;
  width: 175px;
  height: 173px;
  position: absolute;
}
.isilagualbum-text {
  top: 398px;
  left: 228px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: justified;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-text001 {
  font-weight: 700;
}
.isilagualbum-text007 {
  font-weight: 400;
}
.isilagualbum-text015 {
  top: 594px;
  left: 34px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Bold;
  text-align: justified;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-line15 {
  top: 173px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.isilagualbum-line16 {
  top: 243px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.isilagualbum-line17 {
  top: 708px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.isilagualbum-text017 {
  top: 190px;
  left: 675px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: justified;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-text019 {
  top: 925px;
  left: 90px;
  color: rgba(255, 255, 255, 1);
  width: 680px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-text020 {
  text-decoration: NONE;
}
.isilagualbum-text024 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text042 {
  text-decoration: NONE;
}
.isilagualbum-text048 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text058 {
  text-decoration: NONE;
}
.isilagualbum-text064 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text068 {
  text-decoration: NONE;
}
.isilagualbum-text072 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text078 {
  text-decoration: NONE;
}
.isilagualbum-text082 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text086 {
  text-decoration: NONE;
}
.isilagualbum-text102 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text108 {
  text-decoration: NONE;
}
.isilagualbum-text120 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text121 {
  text-decoration: NONE;
}
.isilagualbum-text127 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text137 {
  text-decoration: NONE;
}
.isilagualbum-text147 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text153 {
  text-decoration: NONE;
}
.isilagualbum-text157 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text161 {
  text-decoration: NONE;
}
.isilagualbum-text177 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text183 {
  text-decoration: NONE;
}
.isilagualbum-text193 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text197 {
  text-decoration: NONE;
}
.isilagualbum-text207 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text215 {
  text-decoration: NONE;
}
.isilagualbum-text223 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text227 {
  text-decoration: NONE;
}
.isilagualbum-text233 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text243 {
  text-decoration: NONE;
}
.isilagualbum-text253 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text259 {
  text-decoration: NONE;
}
.isilagualbum-text267 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text273 {
  text-decoration: NONE;
}
.isilagualbum-text283 {
  text-decoration: UNDERLINE;
}
.isilagualbum-text291 {
  top: 816px;
  left: 89.50048828125px;
  color: rgba(144, 144, 144, 1);
  width: 214px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-image26 {
  top: 816px;
  left: 988.50048828125px;
  width: 400px;
  height: 396px;
  position: absolute;
}
.isilagualbum-text293 {
  top: 1252px;
  left: 1081.50048828125px;
  color: rgba(144, 144, 144, 1);
  width: 214px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-text295 {
  top: 1382px;
  left: 1113.50048828125px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: justified;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-image41 {
  top: 4448px;
  left: 529.50048828125px;
  width: 35px;
  height: 35px;
  position: absolute;
}
.isilagualbum-image42 {
  top: 4448px;
  left: 441.50048828125px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.isilagualbum-image43 {
  top: 4448px;
  left: 353.50048828125px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.isilagualbum-image44 {
  top: 4448px;
  left: 265.50048828125px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.isilagualbum-image45 {
  top: 4448px;
  left: 177.50048828125px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.isilagualbum-image401 {
  top: 4448px;
  left: 89.50048828125px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.isilagualbum-text297 {
  top: 4456px;
  left: 793.50048828125px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.isilagualbum-text299 {
  top: 4456px;
  left: 1042.50048828125px;
  color: rgba(255, 0, 0, 1);
  width: 179px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.isilagualbum-text304 {
  top: 4456px;
  left: 1241.50048828125px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.isilagualbum-line161 {
  top: 755px;
  left: 0px;
  width: 1440px;
  height: 1px;
  position: absolute;
}
.isilagualbum-text306 {
  top: 708px;
  left: 679px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.isilagualbum-logo1 {
  top: 23px;
  left: 645px;
  width: 150px;
  height: 100px;
  position: absolute;
}
