<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./lagudan-lirik.css" rel="stylesheet" />

      <div class="lagudan-lirik-container">
        <div class="lagudan-lirik-lagudan-lirik">
          <img
            src="public/external/rectangle15239-mx85-200h.png"
            alt="Rectangle15239"
            class="lagudan-lirik-rectangle1"
          />
          <img
            src="public/external/image395240-68k-200h.png"
            alt="image395240"
            class="lagudan-lirik-image39"
          />
          <img
            src="public/external/image415240-7jul-200h.png"
            alt="image415240"
            class="lagudan-lirik-image41"
          />
          <span class="lagudan-lirik-text">
            <span class="lagudan-lirik-text001">
              <span>The Slim Shady LP 1999</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="lagudan-lirik-text007">Eminem</span>
            <span>
              <span></span>
              <br />
              <span></span>
              <br />
              <span>5 lagu</span>
            </span>
          </span>
          <span class="lagudan-lirik-text014"><span>My Name Is</span></span>
          <span class="lagudan-lirik-text016"><span>My Fault</span></span>
          <span class="lagudan-lirik-text018">
            <span>Cum On Everybody</span>
          </span>
          <span class="lagudan-lirik-text020"><span>Im Shady</span></span>
          <span class="lagudan-lirik-text022">
            <span>
              <span>Still Don’t Give A Fuck</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/line155248-jp2.svg"
            alt="Line155248"
            class="lagudan-lirik-line15"
          />
          <img
            src="public/external/line165248-2t65.svg"
            alt="Line165248"
            class="lagudan-lirik-line16"
          />
          <span class="lagudan-lirik-text027"><span>Music</span></span>
          <img
            src="public/external/line205248-vu4o.svg"
            alt="Line205248"
            class="lagudan-lirik-line20"
          />
          <img
            src="public/external/line195249-uz4.svg"
            alt="Line195249"
            class="lagudan-lirik-line19"
          />
          <span class="lagudan-lirik-text029"><span>Lyrics</span></span>
          <div class="lagudan-lirik-group6">
            <span class="lagudan-lirik-text031">
              <span>
                <span>[Chorus: Eminem]</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, what?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, what? (Excuse me) My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>
                  (Can I have the attention of the class for one second?)
                </span>
                <br />
                <span>Hi, my name is, huh? My name is, what?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span></span>
                <br />
                <span>[Verse 1: Eminem &amp; Dr. Dre]</span>
                <br />
                <span>Hi, kids, do you like violence? (Yeah, yeah, yeah)</span>
                <br />
                <span>
                  Wanna see me stick nine-inch nails through each one of my
                  eyelids? (Uh-huh)
                </span>
                <br />
                <span>
                  Wanna copy me and do exactly like I did? (Yeah, yeah)
                </span>
                <br />
                <span>
                  Try 'cid and get fucked up worse than my life is? (Huh?)
                </span>
                <br />
                <span>
                  My brain's dead weight, I'm tryna get my head straight
                </span>
                <br />
                <span>
                  But I can't figure out which Spice Girl I want to impregnate
                  (Oh)
                </span>
                <br />
                <span>
                  And Dr. Dre said, "Slim Shady, you a basehead" (Uh-uh)
                </span>
                <br />
                <span>"Then why's your face red? Man, you wasted"</span>
                <br />
                <span>Well, since age 12, I felt like I'm someone else</span>
                <br />
                <span>
                  'Cause I hung my original self from the top bunk with a belt
                </span>
                <br />
                <span>Got pissed off and ripped Pamela Lee's tits off</span>
                <br />
                <span>
                  And smacked her so hard I knocked her clothes backwards like
                  Kris Kross
                </span>
                <br />
                <span>I smoke a fat pound of grass, and fall on my ass</span>
                <br />
                <span>Faster than a fat bitch who sat down too fast</span>
                <br />
                <span>
                  Come here, slut; "Shady, wait a minute, that's my girl, dawg
                </span>
                <br />
                <span>
                  "I don't give a fuck, God sent me to piss the world off
                </span>
                <br />
                <span></span>
                <br />
                <span>[Chorus: Eminem]</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, what?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, what?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span></span>
                <br />
                <span>[Verse 2: Eminem]</span>
                <br />
                <span>
                  My English teacher wanted to flunk me in junior high (Shh)
                </span>
                <br />
                <span>Thanks a lot, next semester I'll be 35</span>
                <br />
                <span>
                  I smacked him in his face with an eraser, chased him with a
                  stapler
                </span>
                <br />
                <span>And stapled his nuts to a stack of paper (Ow)</span>
                <br />
                <span>Walked in the strip club, had my jacket zipped up</span>
                <br />
                <span>
                  Flashed the bartender, then stuck my dick in the tip cup
                </span>
                <br />
                <span>
                  Extraterrestrial, running over pedestrians in a spaceship
                  While they're screaming at me, "Let's just be friends"
                </span>
                <br />
                <span>99 percent of my life, I was lied to</span>
                <br />
                <span>
                  I just found out my mom does more dope than I do (Damn)
                </span>
                <br />
                <span>I told her I'd grow up to be a famous rapper</span>
                <br />
                <span>
                  Make a record about doin' drugs and name it after her
                </span>
                <br />
                <span>(Oh, thank you)</span>
                <br />
                <span>
                  You know you blew up when the women rush your stands
                </span>
                <br />
                <span>
                  And try to touch your hands like some screamin' Usher fans
                </span>
                <br />
                <span>(Ahh, ahh, ahh)</span>
                <br />
                <span>
                  This guy at White Castle asked for my autograph (Dude, can I
                  get your autograph?)
                </span>
                <br />
                <span>
                  So I signed it, "Dear Dave, thanks for the support, asshole"
                </span>
                <br />
                <span></span>
                <br />
                <span>[Chorus: Eminem]</span>
                <br />
                <span>Hi, my name is, huh? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span></span>
                <br />
                <span>[Verse 3: Eminem]</span>
                <br />
                <span>
                  Stop the tape, this kid needs to be locked away (Get him)
                </span>
                <br />
                <span>Dr. Dre, don't just stand there, operate</span>
                <br />
                <span>
                  I'm not ready to leave, it's too scary to die (Fuck that)
                </span>
                <br />
                <span>
                  I'll have to be carried inside the cemetery and buried alive
                </span>
                <br />
                <span>(Huh, yup)</span>
                <br />
                <span>Am I comin' or goin'? I can barely decide</span>
                <br />
                <span>
                  I just drank a fifth of vodka, dare me to drive? (Go ahead)
                </span>
                <br />
                <span>All my life I was very deprived</span>
                <br />
                <span>
                  I ain't had a woman in years and my palms are too hairy to
                  hide (Whoops)
                </span>
                <br />
                <span>Clothes ripped like the Incredible Hulk</span>
                <br />
                <span>
                  I spit when I talk, I'll fuck anything that walks (Come here)
                </span>
                <br />
                <span>
                  When I was little, I used to get so hungry I would throw fits
                </span>
                <br />
                <span>
                  How you gonna breastfeed me, Mom? You ain't got no tits
                </span>
                <br />
                <span>I lay awake and strap myself in the bed</span>
                <br />
                <span>
                  With a bulletproof vest on and shoot myself in the head (Bang)
                </span>
                <br />
                <span>'Cause I'm steamin' mad (Grr)</span>
                <br />
                <span>And by the way, when you see my dad (Yeah?)</span>
                <br />
                <span>Tell him that I slit his throat in this dream I had</span>
                <br />
                <span></span>
                <br />
                <span>[Chorus: Eminem]</span>
                <br />
                <span>Hi, my name is, what? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, what?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, who? My name is, huh?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span>Hi, my name is, huh? My name is, who?</span>
                <br />
                <span>My name is, chka-chka, Slim Shady</span>
                <br />
                <span></span>
                <br />
                <span></span>
                <br />
                <span>My Name Is</span>
                <br />
                <span>Eminem</span>
              </span>
            </span>
          </div>
          <span class="lagudan-lirik-text234">
            <span>The Slim Shady LP</span>
          </span>
          <img
            src="public/external/image425250-7z47-400h.png"
            alt="image425250"
            class="lagudan-lirik-image42"
          />
          <span class="lagudan-lirik-text236">
            <span>The Slim Shady LP</span>
          </span>
          <span class="lagudan-lirik-text238"><span>My Name Is</span></span>
          <span class="lagudan-lirik-text240"><span>My Fault</span></span>
          <span class="lagudan-lirik-text242">
            <span>Cum On Everybody</span>
          </span>
          <span class="lagudan-lirik-text244"><span>Im Shady</span></span>
          <span class="lagudan-lirik-text246">
            <span>
              <span>Still Don’t Give A Fuck</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/logo15574-f4oq-200h.png"
            alt="logo15574"
            class="lagudan-lirik-logo1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
